### Indico Software Dashboard App #############################

# Application title name
APP_TITLE=Indico Software Dashboard

# Primary accent color for interactive elements.
PRIMARY_COLOR=#2C3333

# Background color for the main content area.
BACKGROUND_COLOR=#395B64

# Background color used for the sidebar and most interactive widgets.
SECONDARY_BACKGROUND_COLOR=#A5C9CA

# Color used for almost all text.
TEXT_COLOR=#EAE7B1
